<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.springdemo.Controllers.Login">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="400.0">
         <children>
            <AnchorPane layoutY="4.0" prefHeight="400.0" prefWidth="398.0">
               <children>
                  <ImageView fitHeight="406.0" fitWidth="500.0" layoutX="-116.0" pickOnBounds="true">
                     <image>
                        <Image url="@travel-concept-with-white-plane_23-2148971113.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" layoutY="4.0" prefHeight="406.0" prefWidth="300.0" style="-fx-background-color: #cc99ff;">
               <children>
                  <Label layoutX="40.0" layoutY="92.0" prefHeight="30.0" prefWidth="220.0" text="Travelling Agency " textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameLogin" layoutX="40.0" layoutY="163.0" prefHeight="30.0" prefWidth="220.0" promptText="Username:" />
                  <PasswordField fx:id="passwordLogin" layoutX="40.0" layoutY="210.0" prefHeight="30.0" prefWidth="220.0" promptText="Password:" />
                  <Button fx:id="loginButton" layoutX="40.0" layoutY="260.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="220.0" styleClass="buttons" stylesheets="@dashboard.css" text="Login" />
                  <Button fx:id="exitButton" layoutX="250.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="16.0" prefWidth="42.0" style="-fx-background-color: white;" text="❌" />
                  <Label alignment="CENTER" layoutX="40.0" layoutY="57.0" prefHeight="28.0" prefWidth="200.0" text="Welcome To The " textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="22.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="113.0" layoutY="365.0" onAction="#drugi_prozor" prefHeight="26.0" prefWidth="178.0" text="Create a new account?" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Label fx:id="accountExistsLabel" layoutX="14.0" layoutY="321.0" prefHeight="18.0" prefWidth="271.0" textFill="RED">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
